ldc_set_location -site {L5}  [get_ports {io[0]}] # clk (27MHz)

ldc_set_location -site {G13} [get_ports {io[1]}] # rstn

ldc_set_location -site {E12} [get_ports {io[2]}] # flash_clk
ldc_set_location -site {E13} [get_ports {io[3]}] # flash_csn
ldc_set_location -site {D13} [get_ports {io[4]}] # flash_d0
ldc_set_location -site {D15} [get_ports {io[5]}] # flash_d1
ldc_set_location -site {D14} [get_ports {io[6]}] # flash_d2
ldc_set_location -site {D16} [get_ports {io[7]}] # flash_d3

ldc_set_location -site {R7}  [get_ports {io[8]}] # ram0_clk
ldc_set_location -site {V6}  [get_ports {io[9]}] # ram0_csn
ldc_set_location -site {W6}  [get_ports {io[10]}] # ram0_rwds
ldc_set_location -site {Y6}  [get_ports {io[11]}] # ram0_d0
ldc_set_location -site {W7}  [get_ports {io[12]}] # ram0_d1
ldc_set_location -site {V7}  [get_ports {io[13]}] # ram0_d2
ldc_set_location -site {P7}  [get_ports {io[14]}] # ram0_d3
ldc_set_location -site {P8}  [get_ports {io[15]}] # ram0_d4
ldc_set_location -site {R8}  [get_ports {io[16]}] # ram0_d5
ldc_set_location -site {T8}  [get_ports {io[17]}] # ram0_d6
ldc_set_location -site {Y7}  [get_ports {io[18]}] # ram0_d7

ldc_set_location -site {W10}  [get_ports {io[19]}] # ram1_clk
ldc_set_location -site {P9}  [get_ports {io[20]}] # ram1_csn
ldc_set_location -site {R10}  [get_ports {io[21]}] # ram1_rwds
ldc_set_location -site {W8}  [get_ports {io[22]}] # ram1_d0
ldc_set_location -site {V9}  [get_ports {io[23]}] # ram1_d1
ldc_set_location -site {W9}  [get_ports {io[24]}] # ram1_d2
ldc_set_location -site {Y9}  [get_ports {io[25]}] # ram1_d3
ldc_set_location -site {T10}  [get_ports {io[26]}] # ram1_d4
ldc_set_location -site {T11}  [get_ports {io[27]}] # ram1_d5
ldc_set_location -site {U10}  [get_ports {io[28]}] # ram1_d6
ldc_set_location -site {V10}  [get_ports {io[29]}] # ram1_d7

ldc_set_location -site {F16} [get_ports {io[30]}] # uart_tx
ldc_set_location -site {F14} [get_ports {io[31]}] # uart_rx

ldc_set_location -site {D10} [get_ports {io[32]}] # jtag_tck pmod0_1
ldc_set_location -site {D9}  [get_ports {io[33]}] # jtag_tdi pmod0_2
ldc_set_location -site {D7}  [get_ports {io[34]}] # jtag_tms pmod0_3
ldc_set_location -site {D8}  [get_ports {io[35]}] # jtag_tdo pmod0_4

ldc_set_location -site {G14} [get_ports {io[36]}] # gpio_0 led0
ldc_set_location -site {G15} [get_ports {io[37]}] # gpio_1 led1

# Extra pins
ldc_set_location -site {U7} [get_ports {ram0_rstn}]
ldc_set_location -site {P10} [get_ports {ram1_rstn}]

#Clock
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {io[0]}]
#Reset
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[1]}]
#Flash
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports {io[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports {io[7]}]
# RAM0
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {io[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[15]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[16]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[17]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[18]}]
# RAM1
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {io[19]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[20]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[21]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[22]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[23]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[24]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[25]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[26]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[27]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[28]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[29]}]
# UART
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[30]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[31]}]
# JTAG
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[32]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[33]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[34]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[35]}]
# GPIO
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[36]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[37]}]


ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ram0_rstn}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ram1_rstn}]
