adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "USB-JTAG"

ftdi_layout_init 0x4008 0x400b

adapter speed 1000
transport select jtag


set  _ENDIAN little
set _TAP_TYPE 1234
# set useful default
set _CPUTAPID 0x10001fff

set _CHIPNAME vexrisc_ocd

jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF
target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge 
vexriscv readWaitCycles 10
vexriscv cpuConfigFile verilog_gen/VexRiscvLinuxAsic.yaml

poll_period 50

init

sleep 1000

soft_reset_halt

