adapter driver remote_bitbang
remote_bitbang_port 44853
remote_bitbang_host localhost

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 30
riscv set_command_timeout_sec 30

# prefer to use sba for system bus access
riscv set_prefer_sba off

init
halt